group 'edu.gatech.cc.sharkteamsix'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.h2database:h2:1.3.148'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes("Implementation-Title": "MULE",
                "Implementation-Version": version)
    }
}