group 'edu.gatech.cc.sharkteamsix'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'Start'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.h2database:h2:1.3.148', 'com.google.inject:guice:3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes("Implementation-Title": "MULE",
                "Implementation-Version": version,
                'Main-Class': 'Start')

    }
}