group 'edu.gatech.cc.sharkteamsix'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'checkstyle'

mainClassName = 'Start'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

checkstyle {
    toolVersion = "6.1.1"
}

dependencies {
    compile 'com.h2database:h2:1.3.148', 'com.google.inject:guice:3.0', 'org.hibernate:hibernate-core:5.0.2.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes("Implementation-Title": "MULE",
                "Implementation-Version": version,
                'Main-Class': 'Start')

    }
}