<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="grid" hgap="20.0" prefWidth="628.0" vgap="50.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.GameConfigView">
  <children>
    <Label text="Player Configuration" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
    <Label text="Difficulty" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
    <Label text="Map Type" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
    <Label text="Players" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
    <CheckBox mnemonicParsing="false" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <!--<TextField prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />-->
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
      <fx:define>
        <ToggleGroup fx:id="difficultyToggleGroup" />
      </fx:define>
      <children>
        <RadioButton text="Easy" toggleGroup="$difficultyToggleGroup" />
        <RadioButton text="Medium" toggleGroup="$difficultyToggleGroup" />
        <RadioButton text="Large" toggleGroup="$difficultyToggleGroup" />
      </children>
    </VBox>
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
      <fx:define>
        <ToggleGroup fx:id="mapToggleGroup" />
      </fx:define>
      <children>
        <RadioButton text="Desert" toggleGroup="$mapToggleGroup" />
        <RadioButton text="Tundra" toggleGroup="$mapToggleGroup" />
        <RadioButton text="Aquatic" toggleGroup="$mapToggleGroup" />
      </children>
    </VBox>
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
      <fx:define>
        <ToggleGroup fx:id="numPlayersToggleGroup" />
      </fx:define>
      <children>
        <RadioButton text="1" toggleGroup="$numPlayersToggleGroup" />
        <RadioButton text="2" toggleGroup="$numPlayersToggleGroup" />
        <RadioButton text="3" toggleGroup="$numPlayersToggleGroup" />
        <RadioButton text="4" toggleGroup="$numPlayersToggleGroup" />
      </children>
    </VBox>
    <!--<ColorPicker GridPane.columnIndex="1" GridPane.rowIndex="4" />-->
    <Button mnemonicParsing="false" onAction="#handleFinishButtonAction" text="Finish" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
    <Label fx:id="difficulty_validation_label" text="required!" textFill="$transparent" GridPane.columnIndex="2" GridPane.rowIndex="1">
      <font>
        <Font size="10.0" fx:id="x1" />
      </font>
       <textFill>
          <Color blue="0.000" green="0.000" opacity="0.000" red="1.000" fx:id="transparent" />
       </textFill>
       <textFill>
          <Color blue="0.000" green="0.000" opacity="1" red="1.000" fx:id="red" />
       </textFill>
    </Label>
    <Label fx:id="map_validation_label" font="$x1" text="required!" textFill="$transparent" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Label fx:id="numPlayers_validation_label" font="$x1" text="required!" textFill="$transparent" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Label fx:id="main_validation_label" font="$x1" prefWidth="157.0" text="some items are missing!" textFill="$transparent" GridPane.columnIndex="1" GridPane.rowIndex="5" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="16.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
