<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="490" minWidth="890" prefHeight="490.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presenters.TileSelectionPresenter">
  <children>
    <GridPane fx:id="grid" layoutX="-4.0" layoutY="-5.0" prefHeight="490.0" prefWidth="890.0">
      <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="NEVER" />
        <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="NEVER" />
        <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="NEVER" />
        <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="NEVER" />
        <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="NEVER" />
      </rowConstraints>
      <children>
        <Button mnemonicParsing="false" prefHeight="107.0" prefWidth="102.0" />
        <Button mnemonicParsing="false" prefHeight="116.0" prefWidth="115.0" GridPane.columnIndex="1" />
        <Button mnemonicParsing="false" prefHeight="140.0" prefWidth="122.0" GridPane.columnIndex="2" />
        <Button mnemonicParsing="false" prefHeight="165.0" prefWidth="140.0" GridPane.columnIndex="3" />
        <Button mnemonicParsing="false" prefHeight="256.0" prefWidth="210.0" GridPane.columnIndex="4" />
        <Button mnemonicParsing="false" prefHeight="330.0" prefWidth="218.0" GridPane.columnIndex="5" />
        <Button mnemonicParsing="false" prefHeight="397.0" prefWidth="249.0" text="Button" GridPane.columnIndex="6" />
        <Button mnemonicParsing="false" prefHeight="434.0" prefWidth="273.0" text="Button" GridPane.columnIndex="7" />
        <Button mnemonicParsing="false" prefHeight="562.0" prefWidth="262.0" text="Button" GridPane.columnIndex="8" />
        <Button mnemonicParsing="false" prefHeight="380.0" prefWidth="225.0" text="Button" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="321.0" prefWidth="240.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="390.0" prefWidth="255.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="410.0" prefWidth="254.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="304.0" prefWidth="234.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="388.0" prefWidth="248.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="296.0" prefWidth="209.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="304.0" prefWidth="228.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="316.0" prefWidth="220.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="282.0" prefWidth="248.0" text="Button" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="366.0" prefWidth="275.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="484.0" prefWidth="303.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="337.0" prefWidth="293.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="327.0" prefWidth="331.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="299.0" prefWidth="195.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="355.0" prefWidth="229.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="308.0" prefWidth="272.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="219.0" prefWidth="201.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="201.0" prefWidth="231.0" text="Button" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="256.0" prefWidth="252.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="212.0" prefWidth="231.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="182.0" prefWidth="203.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="178.0" prefWidth="137.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="207.0" prefWidth="269.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="251.0" prefWidth="179.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="238.0" prefWidth="159.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="195.0" prefWidth="155.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="257.0" prefWidth="162.0" text="Button" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="227.0" prefWidth="187.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="229.0" prefWidth="209.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="183.0" prefWidth="199.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="226.0" prefWidth="217.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="196.0" prefWidth="285.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="358.0" prefWidth="364.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="255.0" prefWidth="327.0" text="Button" GridPane.columnIndex="7" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="368.0" prefWidth="291.0" text="Button" GridPane.columnIndex="8" GridPane.rowIndex="4" />
      </children>
    </GridPane>
  </children>
</Pane>
