<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presenters.StorePresenter">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
            <children>
                <Label fx:id="crystiteLabel" layoutX="125.0" layoutY="14.0" text="Crystite" />
                <Button layoutX="129.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleCrystiteBuyClick" text="Buy" />
                <Button layoutX="129.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleCrystiteSellClick" text="Sell" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
            <children>
                <Label fx:id="foodLabel" layoutX="134.0" layoutY="21.0" text="Food" />
                <Button layoutX="131.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleFoodBuyClick" text="Buy" />
                <Button layoutX="131.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleFoodSellClick" text="Sell" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label fx:id="smithoreLabel" layoutX="120.0" layoutY="20.0" text="Smithore" />
                <Button layoutX="129.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleSmithoreBuyClick" text="Buy" />
                <Button layoutX="129.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleSmithoreSellClick" text="Sell" />
            </children>
        </AnchorPane>
        <Button mnemonicParsing="false" onAction="#handleExitClick" prefHeight="143.0" prefWidth="304.0" text="Exit" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label fx:id="energyLabel" layoutX="127.0" layoutY="20.0" text="Energy" />
            <Button layoutX="129.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleEnergyBuyClick" text="Buy" />
            <Button layoutX="130.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleEnergySellClick" text="Sell" />
         </children>
      </AnchorPane>
    </children>
</GridPane>
