<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presenters.TownPresenter">
  <children>
    <Button mnemonicParsing="false" onAction="#handleEnergyClick" prefHeight="250" prefWidth="250" text="ENERGY MULES" />
    <Button mnemonicParsing="false" onAction="#handleFoodClick" prefHeight="250" prefWidth="250" text="FOOD MULES" GridPane.columnIndex="1" />
    <Button mnemonicParsing="false" onAction="#handlePubClick" prefHeight="250" prefWidth="250" text="Pub" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Button mnemonicParsing="false" onAction="#handleSmithoreClick" prefHeight="250" prefWidth="250" text="SMITHORE MULES" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Button mnemonicParsing="false" onAction="#handleCrystiteClick" prefHeight="250" prefWidth="250" text="CRYSTITE MULES" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button mnemonicParsing="false" onAction="#handleMapClick" prefHeight="250" prefWidth="250" text="Map" GridPane.columnIndex="2" />
    <Button mnemonicParsing="false" onAction="#handleStoreClick" prefHeight="273.0" prefWidth="249.0" text="Auction" GridPane.columnIndex="1" GridPane.rowIndex="1" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="296.0" minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="265.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
